<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to revolt&#39;s documentation! &#8212; revolt  文档</title>
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Sphinx Usage" href="README.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="#">
            <img src="_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>revolt</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="welcome-to-revolt-s-documentation">
<h1>Welcome to revolt's documentation!<a class="headerlink" href="#welcome-to-revolt-s-documentation" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption"><span class="caption-text">Table of Contents</span><a class="headerlink" href="#mastertoc" title="永久链接至目录树">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Sphinx Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#sphinx-blog">1 sphinx blog</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#xterm-command">2 Xterm command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">This is the title of the document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#heading-1">Heading 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#documenting-objects">Documenting Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_read/hacker.html">1 hacker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_read/hacker.html#how-to-become-a-hacker">1.1 How to become a hacker</a></li>
<li class="toctree-l2"><a class="reference internal" href="_read/hacker.html#my-own-problem">1.2 My own problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="_read/hacker.html#current-state">1.3 current state</a></li>
<li class="toctree-l2"><a class="reference internal" href="_read/hacker.html#hack-attitude">1.4 hack attitude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/6_tag.html">ORG MODE TAGS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_rst/_org_mode/6_tag.html#tags">1 Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/7_properties_and_column.html">Properties and Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_rst/_org_mode/7_properties_and_column.html#todo-properties-and-columns">1 TODO Properties and Columns</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="#">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">Welcome to revolt's documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

</div>
<div class="panel">
  <h4>下一个主题</h4>
  <p class="topless"><a href="README.html"
                        title="下一章">Sphinx Usage</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; 版权所有 2019 -- Mr.Revlot.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0 创建。
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>