<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>Sphinx Usage &#8212; revolt  文档</title>
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="This is the title of the document" href="logging.html" />
    <link rel="prev" title="Welcome to revolt&#39;s documentation!" href="index.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>revolt</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="sphinx-usage">
<h1><a class="toc-backref" href="#id3">Sphinx Usage</a><a class="headerlink" href="#sphinx-usage" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>revolt</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>&lt;2019-11-06 Wed 19:36&gt;</p>
</dd>
</dl>
</div></blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sphinx-usage" id="id3">Sphinx Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#sphinx-blog" id="id4">1 sphinx blog</a></p>
<ul>
<li><p><a class="reference internal" href="#build-project-template" id="id5">1.1 build project template</a></p></li>
<li><p><a class="reference internal" href="#defining-document-structure" id="id6">1.2 Defining document structure</a></p></li>
<li><p><a class="reference internal" href="#adding-the-contents" id="id7">1.3 Adding the contents</a></p></li>
<li><p><a class="reference internal" href="#running-the-build" id="id8">1.4 Running the build</a></p></li>
<li><p><a class="reference internal" href="#documenting-objects" id="id9">1.5 Documenting Objects</a></p></li>
<li><p><a class="reference internal" href="#basic-configuration" id="id10">1.6 Basic Configuration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#xterm-command" id="id11">2 Xterm command</a></p></li>
</ul>
</li>
</ul>
</div>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="sphinx-blog">
<h2><a class="toc-backref" href="#id4">1 sphinx blog</a><a class="headerlink" href="#sphinx-blog" title="永久链接至标题">¶</a></h2>
<div class="section" id="build-project-template">
<h3><a class="toc-backref" href="#id5">1.1 build project template</a><a class="headerlink" href="#build-project-template" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code></p></li>
</ul>
</div>
<div class="section" id="defining-document-structure">
<h3><a class="toc-backref" href="#id6">1.2 Defining document structure</a><a class="headerlink" href="#defining-document-structure" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>source directory</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
</ul>
<dl class="simple">
<dt>index.rst</dt><dd><p>master document-The main function of the
master document is to serve as a welcome
page.and to contain the root of &quot;table of
contents&quot;,abbrev is &quot;toctree&quot;.This is one of
the main thing that Sphinx adds to
<code class="docutils literal notranslate"><span class="pre">reStructureText</span></code> , a way to connect multiple
files to a single hierarchy of documents.</p>
<ul class="simple">
<li><p>reStructureText detectives</p>
<ul>
<li><p>toctree</p>
<ul>
<li><p>options</p></li>
<li><p>content</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="adding-the-contents">
<h3><a class="toc-backref" href="#id7">1.3 Adding the contents</a><a class="headerlink" href="#adding-the-contents" title="永久链接至标题">¶</a></h3>
<p>In Sphinx,you can use most feature of standard
<code class="docutils literal notranslate"><span class="pre">reStructureText</span></code>.There are also several features added by
sphinx.For Example,you can add:</p>
<ul class="simple">
<li><p>cross-file reference</p></li>
<li><p>view html version</p></li>
</ul>
</div>
<div class="section" id="running-the-build">
<h3><a class="toc-backref" href="#id8">1.4 Running the build</a><a class="headerlink" href="#running-the-build" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>build with path
run <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">sourcedir</span> <span class="pre">builddir</span></code>. <em>-b</em> options
selects a builder,in this example Sphinx will build HTML
files.</p></li>
<li><p>use script make file
You can executed by running <em>make</em> with the name of the
builder in source directory.for example: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> .</p></li>
<li><p>generate PDF documents.
execute the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code> command runs the <code class="docutils literal notranslate"><span class="pre">Latex</span> <span class="pre">builder</span></code>
and readily invokes the <code class="docutils literal notranslate"><span class="pre">pdfTex</span></code> toolchain for you.</p></li>
</ul>
</div>
<div class="section" id="documenting-objects">
<h3><a class="toc-backref" href="#id9">1.5 Documenting Objects</a><a class="headerlink" href="#documenting-objects" title="永久链接至标题">¶</a></h3>
<p>One of the Sphinx's main objectives is documentation of
objects in any domain.A domain is a collection of object
types that belong together,complete with markup to create
and reference descriptions of these objects.</p>
<p>The most prominent domain <a class="footnote-reference brackets" href="#id2" id="id1">1</a>  is the Python domain.For
example,to document Python's built-in function
<code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>,you would add this to one of your source files.</p>
<dl class="simple">
<dt>.. py:function</dt><dd><p>enumerate(sequence[, start=0])
Return an iterator that yield tuples of an index and an item of the</p>
</dd>
</dl>
<p>sequence.(and so on).</p>
</div>
<div class="section" id="basic-configuration">
<h3><a class="toc-backref" href="#id10">1.6 Basic Configuration</a><a class="headerlink" href="#basic-configuration" title="永久链接至标题">¶</a></h3>
<p>the <a class="reference external" href="source/conf.py">conf.py</a> controls how Sphinx processes your document.In
that file,which is executed as a Python source file,you
assign configuration values.</p>
</div>
</div>
<div class="section" id="xterm-command">
<h2><a class="toc-backref" href="#id11">2 Xterm command</a><a class="headerlink" href="#xterm-command" title="永久链接至标题">¶</a></h2>
<p>xtrem run new windows:  <code class="docutils literal notranslate"><span class="pre">xtrem</span> <span class="pre">-e</span> <span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">'zsh;exec</span> <span class="pre">bash'</span></code></p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>prominent domain</p>
</dd>
</dl>
</div>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="index.html">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">Sphinx Usage</a><ul>
<li><a class="reference internal" href="#sphinx-blog">1 sphinx blog</a><ul>
<li><a class="reference internal" href="#build-project-template">1.1 build project template</a></li>
<li><a class="reference internal" href="#defining-document-structure">1.2 Defining document structure</a></li>
<li><a class="reference internal" href="#adding-the-contents">1.3 Adding the contents</a></li>
<li><a class="reference internal" href="#running-the-build">1.4 Running the build</a></li>
<li><a class="reference internal" href="#documenting-objects">1.5 Documenting Objects</a></li>
<li><a class="reference internal" href="#basic-configuration">1.6 Basic Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xterm-command">2 Xterm command</a></li>
</ul>
</li>
</ul>

</div>
<div class="panel">
  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">Welcome to revolt's documentation!</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="logging.html"
                        title="下一章">This is the title of the document</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; 版权所有 2019 -- Mr.Revlot.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0 创建。
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>